doc/noc/argobib.bib (before)
@inproceedings{tdmna,
 author = {Spars{\o}, Jens and Kasapaki, Evangelia and Schoeberl, Martin},
 title = {An area-efficient network interface for a TDM-based network-on-chip},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
 series = {DATE '13},
 year = {2013},
 isbn = {978-1-4503-2153-2},
 location = {Grenoble, France},
 pages = {1044--1047},
 numpages = {4},
 url = {http://dl.acm.org.globalproxy.cvt.dk/citation.cfm?id=2485288.2485538},
 acmid = {2485538},
 publisher = {EDA Consortium},
 address = {San Jose, CA, USA},
 keywords = {multiprocessor interconnection networks, real-time systems, time division multiplexing},
} 

@inproceedings{noc-elasticity,
 author = {Kasapaki, Evangelia and Spars{\o}, Jens},
 title = {Argo: A Time-Elastic Time-Division-Multiplexed NOC using Asynchronous Routers},
 booktitle = {Proceedings of the International Symposium on Asynchronous Circuits and Systems},
 series = {ASYNC '14},
 year = {2014},
 location = {Potsdam, Germany},
} 

@MISC{ocp:spec,
  author = {{OCP International Partnership}},
  title = {{O}pen {C}ore {P}rotocol Specification, Release 3.0},
  year = {2009}
}


@misc{patmos-handbook,
   author = {Martin Schoeberl and Florian Brandner and Stefan Hepp and Wolfgang Puffitsch and Daniel Prokesch},
   title = {Patmos Reference Handbook}
}

doc/noc/argobib.bib (after)
@inproceedings{tdmna,
 author = {Spars{\o}, Jens and Kasapaki, Evangelia and Schoeberl, Martin},
 title = {An area-efficient network interface for a TDM-based network-on-chip},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
 series = {DATE '13},
 year = {2013},
 isbn = {978-1-4503-2153-2},
 location = {Grenoble, France},
 pages = {1044--1047},
 numpages = {4},
 url = {http://dl.acm.org.globalproxy.cvt.dk/citation.cfm?id=2485288.2485538},
 acmid = {2485538},
 publisher = {EDA Consortium},
 address = {San Jose, CA, USA},
 keywords = {multiprocessor interconnection networks, real-time systems, time division multiplexing},
} 

@inproceedings{noc-elasticity,
 author = {Kasapaki, Evangelia and Spars{\o}, Jens},
 title = {Argo: A Time-Elastic Time-Division-Multiplexed NOC using Asynchronous Routers},
 booktitle = {Proceedings of the International Symposium on Asynchronous Circuits and Systems},
 series = {ASYNC '14},
 year = {2014},
 location = {Potsdam, Germany},
} 

@MISC{ocp:spec,
  author = {{OCP International Partnership}},
  title = {{O}pen {C}ore {P}rotocol Specification, Release 3.0},
  year = {2009}
}


@misc{patmos-handbook,
   author = {Martin Schoeberl and Florian Brandner and Stefan Hepp and Wolfgang Puffitsch and Daniel Prokesch},
   title = {Patmos Reference Handbook}
}


@book{scheduler-report,
  title     = "A Metaheuristic Scheduler for Time Division Multiplexed Network-on-Chip",
  publisher = "Technical University of Denmark",
  author    = "S{\o}rensen, {Rasmus Bo} and Jens Spars{\o} and Pedersen, {Mark Ruvald} and Jaspur H{\o}jgaard",
  year      = "2014",
  series    = "DTU Compute-Technical Report-2014",
}

doc/noc/argobib.bib (diff)
@@ -35,3 +35,12 @@
    author = {Martin Schoeberl and Florian Brandner and Stefan Hepp and Wolfgang Puffitsch and Daniel Prokesch},
    title = {Patmos Reference Handbook}
 }
+
+
+@book{scheduler-report,
+  title     = "A Metaheuristic Scheduler for Time Division Multiplexed Network-on-Chip",
+  publisher = "Technical University of Denmark",
+  author    = "S{\o}rensen, {Rasmus Bo} and Jens Spars{\o} and Pedersen, {Mark Ruvald} and Jaspur H{\o}jgaard",
+  year      = "2014",
+  series    = "DTU Compute-Technical Report-2014",
+}
