doc/patbib.bib (before)

@ARTICLE{tpca:jes,
  author = {Martin Schoeberl},
  title = {Time-predictable Computer Architecture},
  journal = {EURASIP Journal on Embedded Systems},
  year = {2009},
  volume = {vol. 2009, Article ID 758480},
  pages = {17 pages},
  doi = {10.1155/2009/758480},
  url = {http://www.jopdesign.com/doc/ca4rts.pdf}
}

@INPROCEEDINGS{pret:dac2007,
  author = {Stephen A. Edwards and Edward A. Lee},
  title = {The case for the precision timed ({PRET}) machine},
  booktitle = {DAC '07: Proceedings of the 44th annual conference on Design automation},
  year = {2007},
  pages = {264--265},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1278480.1278545},
  isbn = {978-1-59593-627-1},
  location = {San Diego, California}
}

@INPROCEEDINGS{jop:jtres_cache,
  author = {Martin Schoeberl},
  title = {A Time Predictable Instruction Cache for a {J}ava Processor},
  booktitle = {On the Move to Meaningful Internet Systems 2004: Workshop on {J}ava
	Technologies for Real-Time and Embedded Systems (JTRES 2004)},
  year = {2004},
  volume = {3292},
  series = {LNCS},
  pages = {371--382},
  address = {Agia Napa, Cyprus},
  month = {October},
  publisher = {Springer},
  doi = {10.1007/b102133},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3292{\&}spage=371},
  issn = {0302-9743},
  url = {http://www.jopdesign.com/doc/jtres_cache.pdf}
}

@INPROCEEDINGS{jop:ocache,
  author = {Martin Schoeberl},
  title = {A Time-predictable Object Cache},
  booktitle = {Proceedings of the 14th IEEE International Symposium on Object/component/service-oriented
	Real-time distributed Computing (ISORC 2011)},
  year = {2011},
  pages = {99--105},
  address = {Newport Beach, CA, USA},
  month = {March},
  publisher = {IEEE Computer Society},
  owner = {martin},
  timestamp = {2010.04.26},
  url = {http://www.jopdesign.com/doc/ocache.pdf}
}

@ARTICLE{jop:ocwcet:ccpe,
  author = {Benedikt Huber and Wolfgang Puffitsch and Martin Schoeberl},
  title = {Worst-case execution time analysis driven object cache design},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2012},
  volume = {24},
  pages = {753--771},
  number = {8},
  doi = {10.1002/cpe.1763},
  issn = {1532-0634},
  publisher = {John Wiley \& Sons, Ltd},
  url = {http://www.jopdesign.com/doc/ocwcet_ccpe.pdf}
}

@INPROCEEDINGS{chisel:dac2012,
  author = {Jonathan Bachrach and Huy Vo and Brian Richards and Yunsup Lee and
	Andrew Waterman and Rimas Avizienis and John Wawrzynek and Krste
	Asanovic},
  title = {Chisel: constructing hardware in a Scala embedded language},
  booktitle = {The 49th Annual Design Automation Conference (DAC 2012)},
  year = {2012},
  editor = {Patrick Groeneveld and Donatella Sciuto and Soha Hassoun},
  pages = {1216--1225},
  address = {San Francisco, {CA}, {USA}},
  month = {June},
  publisher = {ACM},
  bibdate = {2012-06-01},
  bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/dac/dac2012.html#BachrachVRLWAWA12},
  isbn = {978-1-4503-1199-1},
  url = {http://dl.acm.org/citation.cfm?id=2228360}
}

@INPROCEEDINGS{patmos:ppes2011,
  author = {Martin Schoeberl and Pascal Schleuniger and Wolfgang Puffitsch and
	Florian Brandner and Christian W. Probst and Sven Karlsson and Tommy
	Thorn},
  title = {Towards a Time-predictable Dual-Issue Microprocessor: The {Patmos}
	Approach},
  booktitle = {First Workshop on Bringing Theory to Practice: Predictability and
	Performance in Embedded Systems (PPES 2011)},
  year = {2011},
  pages = {11--20},
  address = {Grenoble, France},
  month = {March},
  owner = {martin},
  timestamp = {2010.12.06},
  url = {http://www.jopdesign.com/doc/patmos_ppes.pdf}
}

doc/patbib.bib (after)

@ARTICLE{tpca:jes,
  author = {Martin Schoeberl},
  title = {Time-predictable Computer Architecture},
  journal = {EURASIP Journal on Embedded Systems},
  year = {2009},
  volume = {vol. 2009, Article ID 758480},
  pages = {17 pages},
  doi = {10.1155/2009/758480},
  url = {http://www.jopdesign.com/doc/ca4rts.pdf}
}

@INPROCEEDINGS{pret:dac2007,
  author = {Stephen A. Edwards and Edward A. Lee},
  title = {The case for the precision timed ({PRET}) machine},
  booktitle = {DAC '07: Proceedings of the 44th annual conference on Design automation},
  year = {2007},
  pages = {264--265},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1278480.1278545},
  isbn = {978-1-59593-627-1},
  location = {San Diego, California}
}

@INPROCEEDINGS{jop:jtres_cache,
  author = {Martin Schoeberl},
  title = {A Time Predictable Instruction Cache for a {J}ava Processor},
  booktitle = {On the Move to Meaningful Internet Systems 2004: Workshop on {J}ava
	Technologies for Real-Time and Embedded Systems (JTRES 2004)},
  year = {2004},
  volume = {3292},
  series = {LNCS},
  pages = {371--382},
  address = {Agia Napa, Cyprus},
  month = {October},
  publisher = {Springer},
  doi = {10.1007/b102133},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3292{\&}spage=371},
  issn = {0302-9743},
  url = {http://www.jopdesign.com/doc/jtres_cache.pdf}
}

@INPROCEEDINGS{jop:ocache,
  author = {Martin Schoeberl},
  title = {A Time-predictable Object Cache},
  booktitle = {Proceedings of the 14th IEEE International Symposium on Object/component/service-oriented
	Real-time distributed Computing (ISORC 2011)},
  year = {2011},
  pages = {99--105},
  address = {Newport Beach, CA, USA},
  month = {March},
  publisher = {IEEE Computer Society},
  owner = {martin},
  timestamp = {2010.04.26},
  url = {http://www.jopdesign.com/doc/ocache.pdf}
}

@ARTICLE{jop:ocwcet:ccpe,
  author = {Benedikt Huber and Wolfgang Puffitsch and Martin Schoeberl},
  title = {Worst-case execution time analysis driven object cache design},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2012},
  volume = {24},
  pages = {753--771},
  number = {8},
  doi = {10.1002/cpe.1763},
  issn = {1532-0634},
  publisher = {John Wiley \& Sons, Ltd},
  url = {http://www.jopdesign.com/doc/ocwcet_ccpe.pdf}
}

@INPROCEEDINGS{chisel:dac2012,
  author = {Jonathan Bachrach and Huy Vo and Brian Richards and Yunsup Lee and
	Andrew Waterman and Rimas Avizienis and John Wawrzynek and Krste
	Asanovic},
  title = {Chisel: constructing hardware in a Scala embedded language},
  booktitle = {The 49th Annual Design Automation Conference (DAC 2012)},
  year = {2012},
  editor = {Patrick Groeneveld and Donatella Sciuto and Soha Hassoun},
  pages = {1216--1225},
  address = {San Francisco, {CA}, {USA}},
  month = {June},
  publisher = {ACM},
  bibdate = {2012-06-01},
  bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/dac/dac2012.html#BachrachVRLWAWA12},
  isbn = {978-1-4503-1199-1},
  url = {http://dl.acm.org/citation.cfm?id=2228360}
}

@INPROCEEDINGS{patmos:ppes2011,
  author = {Martin Schoeberl and Pascal Schleuniger and Wolfgang Puffitsch and
	Florian Brandner and Christian W. Probst and Sven Karlsson and Tommy
	Thorn},
  title = {Towards a Time-predictable Dual-Issue Microprocessor: The {Patmos}
	Approach},
  booktitle = {First Workshop on Bringing Theory to Practice: Predictability and
	Performance in Embedded Systems (PPES 2011)},
  year = {2011},
  pages = {11--20},
  address = {Grenoble, France},
  month = {March},
  owner = {martin},
  timestamp = {2010.12.06},
  url = {http://www.jopdesign.com/doc/patmos_ppes.pdf}
}

@MISC{ocp:spec,
  author = {{OCP International Partnership}},
  title = {{O}pen {C}ore {P}rotocol Specification, Release 3.0},
  year = {2009}
}

doc/patbib.bib (diff)
@@ -105,4 +105,8 @@
   url = {http://www.jopdesign.com/doc/patmos_ppes.pdf}
 }
 
-
+@MISC{ocp:spec,
+  author = {{OCP International Partnership}},
+  title = {{O}pen {C}ore {P}rotocol Specification, Release 3.0},
+  year = {2009}
+}
