doc/html/t-crest.bib (before)
% 2016

@ARTICLE{t-crest:argo:tvlsi2015,
  author = {Evangelia Kasapaki and Martin Schoeberl and Rasmus Bo S{\o}rensen
	and Christian T. M\"uller and Kees Goossens and Jens Spars{\o}},
  title = {Argo: A Real-Time Network-on-Chip Architecture with an Efficient
	{GALS} Implementation},
  journal = {Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
  year = {2016},
  volume = {24},
  pages = {479--492},
  doi = {10.1109/TVLSI.2015.2405614},
  url = {http://www.jopdesign.com/doc/argo-jnl.pdf}
}

% 2015

@INPROCEEDINGS{patmos:ospat,
  author = {Marco Ziccardi and Martin Schoeberl and Tullio Vardanega},
  title = {A Time-Composable Operating System for the {Patmos} Processor},
  booktitle = {The 30th ACM/SIGAPP Symposium On Applied Computing, Embedded Systems
	Track},
  year = {2015},
  address = {Salamanca, Spain.},
  month = {April 13--17},
  publisher = {ACM Press},
  owner = {martin},
  timestamp = {2014.12.03},
  url = {http://www.jopdesign.com/doc/ospat.pdf}
}

@INPROCEEDINGS{patmos:scj,
  author = {Stephan E. Korsholm and Martin Schoeberl and Wolfgang Puffitsch},
  title = {Safety-Critical {Java} on a Time-Predictable Processor},
  booktitle = {Proceedings of the 13th International Workshop on Java Technologies
	for Real-Time and Embedded Systems (JTRES 2015)},
  year = {2015},
  address = {Paris, France},
  month = {October},
  publisher = {ACM},
  doi = {10.1145/2822304.2822309},
  url = {http://www.jopdesign.com/doc/scjpat.pdf}
}

@INPROCEEDINGS{scascache:2015,
  author = {Carsten Nielsen and Martin Schoeberl},
  title = {Stack Caching Using Split Data Caches},
  booktitle = {Proceedings of the 11th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2015)},
  year = {2015},
  pages = {36--43},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.W20.21051.59.59},
  url = {http://www.jopdesign.com/doc/scascache.pdf}
}

@ARTICLE{t-crest:2015,
  author = {Martin Schoeberl and Sahar Abbaspour and Benny Akesson and Neil Audsley
	and Raffaele Capasso and Jamie Garside and Kees Goossens and Sven
	Goossens and Scott Hansen and Reinhold Heckmann and Stefan Hepp and
	Benedikt Huber and Alexander Jordan and Evangelia Kasapaki and Jens
	Knoop and Yonghui Li and Daniel Prokesch and Wolfgang Puffitsch and
	Peter Puschner and Andr\'{e} Rocha and Cl\'{a}udio Silva and Jens
	Spars{\o} and Alessandro Tocchi},
  title = {{T-CREST}: Time-predictable Multi-Core Architecture for Embedded
	Systems },
  journal = {Journal of Systems Architecture},
  year = {2015},
  volume = {61},
  pages = {449--471},
  number = {9},
  doi = {10.1016/j.sysarc.2015.04.002},
  issn = {1383-7621},
  keywords = {Real-time systems},
  url = {http://www.jopdesign.com/doc/t-crest-jnl.pdf}
}

@INPROCEEDINGS{t-crest:modcomm,
  author = {Martin Schoeberl and Rasmus Bo S{\o}rensen and Jens Spars{\o}},
  title = {Models of Communication for Multicore Processors},
  booktitle = {Proceedings of the 11th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2015)},
  year = {2015},
  pages = {44--51},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.W20.21051.57.57},
  url = {http://www.jopdesign.com/doc/modcomm.pdf}
}

@INPROCEEDINGS{t-crest:rt-mpi,
  author = {Rasmus Bo S{\o}rensen and Wolfgang Puffitsch and Martin Schoeberl
	and Jens Spars{\o}},
  title = {Message Passing on a Time-predictable Multicore Processor},
  booktitle = {Proceedings of the 17th IEEE Symposium on Real-time Distributed Computing
	(ISORC 2015)},
  year = {2015},
  pages = {51--59},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.2015.15},
  url = {http://www.jopdesign.com/doc/rt-mpi.pdf}
}

@INPROCEEDINGS{tdm-fpu:norcas2015,
  author = {Luca Pezzarossa and Rasmus Bo S{\o}rensen and Martin Schoeberl and
	Jens Spars{\o}},
  title = {Interfacing Hardware Accelerators to a Time-Division Multiplexing
	Network-on-Chip},
  booktitle = {Proc. of the 1st Nordic Circuits and Systems Conference (NORCAS 2015)},
  year = {2015},
  address = {Oslo, Norway},
  month = {October},
  publisher = {IEEE},
  url = {http://www.jopdesign.com/doc/tdm-fpu.pdf}
}

@INPROCEEDINGS{tdmvsnc:rtns2015,
  author = {Wolfgang Puffitsch and Rasmus Bo S\o{}rensen and Martin Schoeberl},
  title = {Time-Division Multiplexing vs Network Calculus: A Comparison},
  booktitle = {Proceedings of the 23th International Conference on Real-Time and
	Network Systems (RTNS 2015)},
  year = {2015},
  address = {Lille, France},
  month = {November},
  doi = {10.1145/2834848.2834868},
  url = {http://www.jopdesign.com/doc/tdmvsnc.pdf}
}

% 2014

@TECHREPORT{patmos:handbook,
  author = {Martin Schoeberl and Florian Brandner and Stefan Hepp and Wolfgang
	Puffitsch and Daniel Prokesch},
  title = {Patmos Reference Handbook},
  year = {2014},
  url = {http://patmos.compute.dtu.dk/patmos_handbook.pdf}
}

@INPROCEEDINGS{patmos:mcache,
  author = {Philipp Degasperi and Stefan Hepp and Wolfgang Puffitsch and Martin
	Schoeberl},
  title = {A Method Cache for {Patmos}},
  booktitle = {Proceedings of the 17th IEEE Symposium on Object/Component/Service-oriented
	Real-time Distributed Computing (ISORC 2014)},
  year = {2014},
  pages = {100--108},
  address = {Reno, Nevada, USA},
  month = {June},
  publisher = {IEEE},
  doi = {10.1109/ISORC.2014.47},
  owner = {martin},
  timestamp = {2014.01.25},
  url = {http://www.jopdesign.com/doc/mcpat.pdf}
}

@INPROCEEDINGS{patmos:mcana,
  author = {Benedikt Huber and Stefan Hepp and Martin Schoeberl},
  title = {Scope-based Method Cache Analysis},
  booktitle = {Proceedings of the 14th International Workshop on Worst-Case Execution
	Time Analysis (WCET 2014)},
  year = {2014},
  pages = {73--82},
  address = {Madrid, Spain},
  month = {July},
  doi = {10.4230/OASIcs.WCET.2014.73},
  owner = {martin},
  timestamp = {2014.06.26},
  url = {http://www.jopdesign.com/doc/mcana.pdf}
}

@INPROCEEDINGS{t-crest:dasia:2014,
  author = {Martin Schoeberl and Cl\'{a}udio Silva and Andr\'{e} Rocha},
  title = {{T-CREST}: A Time-predictable Multi-Core Platform for Aerospace Applications},
  booktitle = {Proceedings of Data Systems In Aerospace (DASIA 2014)},
  year = {2014},
  address = {Warsaw, Poland},
  month = {June},
  owner = {martin},
  timestamp = {2014.08.05},
  url = {http://www.jopdesign.com/doc/t-crest-dasia.pdf}
}

@INPROCEEDINGS{t-crest:memnoc,
  author = {Martin Schoeberl and David VH Chong and Wolfgang Puffitsch and Jens
	Spars{\o}},
  title = {A Time-predictable Memory Network-on-Chip},
  booktitle = {Proceedings of the 14th International Workshop on Worst-Case Execution
	Time Analysis (WCET 2014)},
  year = {2014},
  pages = {53--62},
  address = {Madrid, Spain},
  month = {July},
  doi = {10.4230/OASIcs.WCET.2014.53},
  url = {http://www.jopdesign.com/doc/memnoc.pdf}
}

@INPROCEEDINGS{t-crest:spmvsmc,
  author = {Jack Whitham and Martin Schoeberl},
  title = {{WCET}-Based Comparison of an Instruction Scratchpad and a Method
	Cache},
  booktitle = {Proceedings of the 10th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2014)},
  year = {2014},
  address = {Reno, Nevada, USA},
  month = {June},
  doi = {10.1109/ISORC.2014.48},
  url = {http://www.jopdesign.com/doc/spmvsmc.pdf}
}

% 2013

@INPROCEEDINGS{patmos:stack:ana,
  author = {Jordan, Alexander and Brandner, Florian and Schoeberl, Martin},
  title = {Static Analysis of Worst-case Stack Cache Behavior},
  booktitle = {Proceedings of the 21st International Conference on Real-Time Networks
	and Systems (RTNS 2013)},
  year = {2013},
  pages = {55--64},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2516828},
  doi = {10.1145/2516821.2516828},
  isbn = {978-1-4503-2058-0},
  keywords = {program analysis, real-time systems, stack cache},
  location = {Sophia Antipolis, France},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2516821.2516828}
}

@INPROCEEDINGS{patmos:stack:seus,
  author = {Sahar Abbaspour and Florian Brandner and Martin Schoeberl},
  title = {A Time-predictable Stack Cache},
  booktitle = {Proceedings of the 9th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems},
  year = {2013},
  owner = {martin},
  timestamp = {2013.04.01},
  url = {http://www.jopdesign.com/doc/patstack.pdf}
}

@INPROCEEDINGS{Seus13:compiler,
  author = {Puschner, Peter and Prokesch, Daniel and Huber, Benedikt and Knoop,
	Jens and Hepp, Stefan and Gebhard, Gernot},
  title = {The {T-CREST} Approach of Compiler and {WCET}-Analysis Integration},
  booktitle = {9th Workshop on Software Technologies for Future Embedded and Ubiquitious
	Systems ({SEUS} 2013)},
  year = {2013},
  pages = {33--40}
}

@INPROCEEDINGS{t-crest:noc:tdmna,
  author = {Jens Spars{\o} and Evangelia Kasapaki and Martin Schoeberl},
  title = {An Area-efficient Network Interface for a {TDM}-based Network-on-Chip},
  booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
  year = {2013},
  series = {DATE '13},
  pages = {1044--1047},
  address = {San Jose, CA, USA},
  publisher = {EDA Consortium},
  isbn = {978-1-4503-2153-2},
  location = {Grenoble, France},
  url = {http://www.jopdesign.com/doc/tdmna-date2012.pdf}
}

@INPROCEEDINGS{t-crest:sdram,
  author = {Edgar Lakis and Martin Schoeberl},
  title = {An {SDRAM} Controller for Real-Time Systems},
  booktitle = {Proceedings of the 9th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems},
  year = {2013},
  owner = {martin},
  timestamp = {2013.04.01},
  url = {http://www.jopdesign.com/doc/sdramctrl.pdf}
}

@TECHREPORT{t-crest:d2.1,
  author = {DTU},
  title = {D 2.1 Software Simulator of Patmos},
  institution = {T-CREST: \url{http://www.t-crest.org/page/results}},
  year = {2012},
  owner = {martin},
  timestamp = {2013.01.22}
}

@INPROCEEDINGS{t-crest:lwssnoc,
  author = {Rasmus Bo S{\o}rensen and Martin Schoeberl and Jens Spars{\o}},
  title = {A Light-Weight Statically Scheduled Network-on-Chip},
  booktitle = {Proceedings of the 29th Norchip Conference},
  year = {2012},
  address = {Copenhagen},
  month = {November},
  publisher = {IEEE},
  owner = {martin},
  timestamp = {2012.10.21},
  url = {http://www.jopdesign.com/doc/s4noceval.pdf}
}

@INPROCEEDINGS{t-crest:nocsched,
  author = {Florian Brandner and Martin Schoeberl},
  title = {Static Routing in Symmetric Real-Time Network-on-Chips},
  booktitle = {Proceedings of the 20th International Conference on Real-Time and
	Network Systems (RTNS 2012)},
  year = {2012},
  pages = {61--70},
  address = {Pont a Mousson, France},
  month = {November},
  doi = {10.1145/2392987.2392995},
  url = {http://www.jopdesign.com/doc/nocshd.pdf}
}

@INPROCEEDINGS{t-crest:s4noc,
  author = {Martin Schoeberl and Florian Brandner and Jens Spars{\o} and Evangelia
	Kasapaki},
  title = {A Statically Scheduled Time-Division-Multiplexed Network-on-Chip
	for Real-Time Systems},
  booktitle = {Proceedings of the 6th International Symposium on Networks-on-Chip
	(NOCS)},
  year = {2012},
  pages = {152--160},
  address = {Lyngby, Denmark},
  month = {May},
  publisher = {IEEE},
  doi = {10.1109/NOCS.2012.25},
  url = {http://www.jopdesign.com/doc/s4noc.pdf}
}

@INPROCEEDINGS{t-crest:tpquant,
  author = {Martin Schoeberl},
  title = {Is Time Predictability Quantifiable?},
  booktitle = {International Conference on Embedded Computer Systems (SAMOS 2012)},
  year = {2012},
  address = {Samos, Greece},
  month = {July},
  publisher = {IEEE},
  url = {http://www.jopdesign.com/doc/tpquant.pdf}
}

@INPROCEEDINGS{patmos:ppes2011,
  author = {Martin Schoeberl and Pascal Schleuniger and Wolfgang Puffitsch and
	Florian Brandner and Christian W. Probst and Sven Karlsson and Tommy
	Thorn},
  title = {Towards a Time-predictable Dual-Issue Microprocessor: The {Patmos}
	Approach},
  booktitle = {First Workshop on Bringing Theory to Practice: Predictability and
	Performance in Embedded Systems (PPES 2011)},
  year = {2011},
  pages = {11--20},
  address = {Grenoble, France},
  month = {March},
  owner = {martin},
  timestamp = {2010.12.06},
  url = {http://www.jopdesign.com/doc/patmos_ppes.pdf}
}

doc/html/t-crest.bib (after)
% 2016

@ARTICLE{t-crest:argo:tvlsi2015,
  author = {Evangelia Kasapaki and Martin Schoeberl and Rasmus Bo S{\o}rensen
	and Christian T. M\"uller and Kees Goossens and Jens Spars{\o}},
  title = {Argo: A Real-Time Network-on-Chip Architecture with an Efficient
	{GALS} Implementation},
  journal = {Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
  year = {2016},
  volume = {24},
  pages = {479--492},
  doi = {10.1109/TVLSI.2015.2405614},
  url = {http://www.jopdesign.com/doc/argo-jnl.pdf}
}

@INPROCEEDINGS{patmos:stackcache:rts,
  author = {Martin Schoeberl and Carsten Nielsen},
  title = {A Stack Cache for Real-Time Systems},
  booktitle = {Proceedings of the 18th IEEE Symposium on Real-time Distributed Computing
	(ISORC 2016)},
  year = {2016},
  address = {York, United Kingdom},
  month = {May},
  publisher = {IEEE},
  url = {http://www.jopdesign.com/doc/stkcache.pdf}
}

% 2015

@INPROCEEDINGS{patmos:ospat,
  author = {Marco Ziccardi and Martin Schoeberl and Tullio Vardanega},
  title = {A Time-Composable Operating System for the {Patmos} Processor},
  booktitle = {The 30th ACM/SIGAPP Symposium On Applied Computing, Embedded Systems
	Track},
  year = {2015},
  address = {Salamanca, Spain.},
  month = {April 13--17},
  publisher = {ACM Press},
  owner = {martin},
  timestamp = {2014.12.03},
  url = {http://www.jopdesign.com/doc/ospat.pdf}
}

@INPROCEEDINGS{patmos:scj,
  author = {Stephan E. Korsholm and Martin Schoeberl and Wolfgang Puffitsch},
  title = {Safety-Critical {Java} on a Time-Predictable Processor},
  booktitle = {Proceedings of the 13th International Workshop on Java Technologies
	for Real-Time and Embedded Systems (JTRES 2015)},
  year = {2015},
  address = {Paris, France},
  month = {October},
  publisher = {ACM},
  doi = {10.1145/2822304.2822309},
  url = {http://www.jopdesign.com/doc/scjpat.pdf}
}

@INPROCEEDINGS{scascache:2015,
  author = {Carsten Nielsen and Martin Schoeberl},
  title = {Stack Caching Using Split Data Caches},
  booktitle = {Proceedings of the 11th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2015)},
  year = {2015},
  pages = {36--43},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.W20.21051.59.59},
  url = {http://www.jopdesign.com/doc/scascache.pdf}
}

@ARTICLE{t-crest:2015,
  author = {Martin Schoeberl and Sahar Abbaspour and Benny Akesson and Neil Audsley
	and Raffaele Capasso and Jamie Garside and Kees Goossens and Sven
	Goossens and Scott Hansen and Reinhold Heckmann and Stefan Hepp and
	Benedikt Huber and Alexander Jordan and Evangelia Kasapaki and Jens
	Knoop and Yonghui Li and Daniel Prokesch and Wolfgang Puffitsch and
	Peter Puschner and Andr\'{e} Rocha and Cl\'{a}udio Silva and Jens
	Spars{\o} and Alessandro Tocchi},
  title = {{T-CREST}: Time-predictable Multi-Core Architecture for Embedded
	Systems },
  journal = {Journal of Systems Architecture},
  year = {2015},
  volume = {61},
  pages = {449--471},
  number = {9},
  doi = {10.1016/j.sysarc.2015.04.002},
  issn = {1383-7621},
  keywords = {Real-time systems},
  url = {http://www.jopdesign.com/doc/t-crest-jnl.pdf}
}

@INPROCEEDINGS{t-crest:modcomm,
  author = {Martin Schoeberl and Rasmus Bo S{\o}rensen and Jens Spars{\o}},
  title = {Models of Communication for Multicore Processors},
  booktitle = {Proceedings of the 11th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2015)},
  year = {2015},
  pages = {44--51},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.W20.21051.57.57},
  url = {http://www.jopdesign.com/doc/modcomm.pdf}
}

@INPROCEEDINGS{t-crest:rt-mpi,
  author = {Rasmus Bo S{\o}rensen and Wolfgang Puffitsch and Martin Schoeberl
	and Jens Spars{\o}},
  title = {Message Passing on a Time-predictable Multicore Processor},
  booktitle = {Proceedings of the 17th IEEE Symposium on Real-time Distributed Computing
	(ISORC 2015)},
  year = {2015},
  pages = {51--59},
  address = {Auckland, New Zealand},
  month = {April},
  publisher = {IEEE},
  doi = {10.1109/ISORC.2015.15},
  url = {http://www.jopdesign.com/doc/rt-mpi.pdf}
}

@INPROCEEDINGS{tdm-fpu:norcas2015,
  author = {Luca Pezzarossa and Rasmus Bo S{\o}rensen and Martin Schoeberl and
	Jens Spars{\o}},
  title = {Interfacing Hardware Accelerators to a Time-Division Multiplexing
	Network-on-Chip},
  booktitle = {Proc. of the 1st Nordic Circuits and Systems Conference (NORCAS 2015)},
  year = {2015},
  address = {Oslo, Norway},
  month = {October},
  publisher = {IEEE},
  url = {http://www.jopdesign.com/doc/tdm-fpu.pdf}
}

@INPROCEEDINGS{tdmvsnc:rtns2015,
  author = {Wolfgang Puffitsch and Rasmus Bo S\o{}rensen and Martin Schoeberl},
  title = {Time-Division Multiplexing vs Network Calculus: A Comparison},
  booktitle = {Proceedings of the 23th International Conference on Real-Time and
	Network Systems (RTNS 2015)},
  year = {2015},
  address = {Lille, France},
  month = {November},
  doi = {10.1145/2834848.2834868},
  url = {http://www.jopdesign.com/doc/tdmvsnc.pdf}
}

% 2014

@TECHREPORT{patmos:handbook,
  author = {Martin Schoeberl and Florian Brandner and Stefan Hepp and Wolfgang
	Puffitsch and Daniel Prokesch},
  title = {Patmos Reference Handbook},
  year = {2014},
  url = {http://patmos.compute.dtu.dk/patmos_handbook.pdf}
}

@INPROCEEDINGS{patmos:mcache,
  author = {Philipp Degasperi and Stefan Hepp and Wolfgang Puffitsch and Martin
	Schoeberl},
  title = {A Method Cache for {Patmos}},
  booktitle = {Proceedings of the 17th IEEE Symposium on Object/Component/Service-oriented
	Real-time Distributed Computing (ISORC 2014)},
  year = {2014},
  pages = {100--108},
  address = {Reno, Nevada, USA},
  month = {June},
  publisher = {IEEE},
  doi = {10.1109/ISORC.2014.47},
  owner = {martin},
  timestamp = {2014.01.25},
  url = {http://www.jopdesign.com/doc/mcpat.pdf}
}

@INPROCEEDINGS{patmos:mcana,
  author = {Benedikt Huber and Stefan Hepp and Martin Schoeberl},
  title = {Scope-based Method Cache Analysis},
  booktitle = {Proceedings of the 14th International Workshop on Worst-Case Execution
	Time Analysis (WCET 2014)},
  year = {2014},
  pages = {73--82},
  address = {Madrid, Spain},
  month = {July},
  doi = {10.4230/OASIcs.WCET.2014.73},
  owner = {martin},
  timestamp = {2014.06.26},
  url = {http://www.jopdesign.com/doc/mcana.pdf}
}

@INPROCEEDINGS{t-crest:dasia:2014,
  author = {Martin Schoeberl and Cl\'{a}udio Silva and Andr\'{e} Rocha},
  title = {{T-CREST}: A Time-predictable Multi-Core Platform for Aerospace Applications},
  booktitle = {Proceedings of Data Systems In Aerospace (DASIA 2014)},
  year = {2014},
  address = {Warsaw, Poland},
  month = {June},
  owner = {martin},
  timestamp = {2014.08.05},
  url = {http://www.jopdesign.com/doc/t-crest-dasia.pdf}
}

@INPROCEEDINGS{t-crest:memnoc,
  author = {Martin Schoeberl and David VH Chong and Wolfgang Puffitsch and Jens
	Spars{\o}},
  title = {A Time-predictable Memory Network-on-Chip},
  booktitle = {Proceedings of the 14th International Workshop on Worst-Case Execution
	Time Analysis (WCET 2014)},
  year = {2014},
  pages = {53--62},
  address = {Madrid, Spain},
  month = {July},
  doi = {10.4230/OASIcs.WCET.2014.53},
  url = {http://www.jopdesign.com/doc/memnoc.pdf}
}

@INPROCEEDINGS{t-crest:spmvsmc,
  author = {Jack Whitham and Martin Schoeberl},
  title = {{WCET}-Based Comparison of an Instruction Scratchpad and a Method
	Cache},
  booktitle = {Proceedings of the 10th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems (SEUS 2014)},
  year = {2014},
  address = {Reno, Nevada, USA},
  month = {June},
  doi = {10.1109/ISORC.2014.48},
  url = {http://www.jopdesign.com/doc/spmvsmc.pdf}
}

% 2013

@INPROCEEDINGS{patmos:stack:ana,
  author = {Jordan, Alexander and Brandner, Florian and Schoeberl, Martin},
  title = {Static Analysis of Worst-case Stack Cache Behavior},
  booktitle = {Proceedings of the 21st International Conference on Real-Time Networks
	and Systems (RTNS 2013)},
  year = {2013},
  pages = {55--64},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2516828},
  doi = {10.1145/2516821.2516828},
  isbn = {978-1-4503-2058-0},
  keywords = {program analysis, real-time systems, stack cache},
  location = {Sophia Antipolis, France},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2516821.2516828}
}

@INPROCEEDINGS{patmos:stack:seus,
  author = {Sahar Abbaspour and Florian Brandner and Martin Schoeberl},
  title = {A Time-predictable Stack Cache},
  booktitle = {Proceedings of the 9th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems},
  year = {2013},
  owner = {martin},
  timestamp = {2013.04.01},
  url = {http://www.jopdesign.com/doc/patstack.pdf}
}

@INPROCEEDINGS{Seus13:compiler,
  author = {Puschner, Peter and Prokesch, Daniel and Huber, Benedikt and Knoop,
	Jens and Hepp, Stefan and Gebhard, Gernot},
  title = {The {T-CREST} Approach of Compiler and {WCET}-Analysis Integration},
  booktitle = {9th Workshop on Software Technologies for Future Embedded and Ubiquitious
	Systems ({SEUS} 2013)},
  year = {2013},
  pages = {33--40}
}

@INPROCEEDINGS{t-crest:noc:tdmna,
  author = {Jens Spars{\o} and Evangelia Kasapaki and Martin Schoeberl},
  title = {An Area-efficient Network Interface for a {TDM}-based Network-on-Chip},
  booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
  year = {2013},
  series = {DATE '13},
  pages = {1044--1047},
  address = {San Jose, CA, USA},
  publisher = {EDA Consortium},
  isbn = {978-1-4503-2153-2},
  location = {Grenoble, France},
  url = {http://www.jopdesign.com/doc/tdmna-date2012.pdf}
}

@INPROCEEDINGS{t-crest:sdram,
  author = {Edgar Lakis and Martin Schoeberl},
  title = {An {SDRAM} Controller for Real-Time Systems},
  booktitle = {Proceedings of the 9th Workshop on Software Technologies for Embedded
	and Ubiquitous Systems},
  year = {2013},
  owner = {martin},
  timestamp = {2013.04.01},
  url = {http://www.jopdesign.com/doc/sdramctrl.pdf}
}

@TECHREPORT{t-crest:d2.1,
  author = {DTU},
  title = {D 2.1 Software Simulator of Patmos},
  institution = {T-CREST: \url{http://www.t-crest.org/page/results}},
  year = {2012},
  owner = {martin},
  timestamp = {2013.01.22}
}

@INPROCEEDINGS{t-crest:lwssnoc,
  author = {Rasmus Bo S{\o}rensen and Martin Schoeberl and Jens Spars{\o}},
  title = {A Light-Weight Statically Scheduled Network-on-Chip},
  booktitle = {Proceedings of the 29th Norchip Conference},
  year = {2012},
  address = {Copenhagen},
  month = {November},
  publisher = {IEEE},
  owner = {martin},
  timestamp = {2012.10.21},
  url = {http://www.jopdesign.com/doc/s4noceval.pdf}
}

@INPROCEEDINGS{t-crest:nocsched,
  author = {Florian Brandner and Martin Schoeberl},
  title = {Static Routing in Symmetric Real-Time Network-on-Chips},
  booktitle = {Proceedings of the 20th International Conference on Real-Time and
	Network Systems (RTNS 2012)},
  year = {2012},
  pages = {61--70},
  address = {Pont a Mousson, France},
  month = {November},
  doi = {10.1145/2392987.2392995},
  url = {http://www.jopdesign.com/doc/nocshd.pdf}
}

@INPROCEEDINGS{t-crest:s4noc,
  author = {Martin Schoeberl and Florian Brandner and Jens Spars{\o} and Evangelia
	Kasapaki},
  title = {A Statically Scheduled Time-Division-Multiplexed Network-on-Chip
	for Real-Time Systems},
  booktitle = {Proceedings of the 6th International Symposium on Networks-on-Chip
	(NOCS)},
  year = {2012},
  pages = {152--160},
  address = {Lyngby, Denmark},
  month = {May},
  publisher = {IEEE},
  doi = {10.1109/NOCS.2012.25},
  url = {http://www.jopdesign.com/doc/s4noc.pdf}
}

@INPROCEEDINGS{t-crest:tpquant,
  author = {Martin Schoeberl},
  title = {Is Time Predictability Quantifiable?},
  booktitle = {International Conference on Embedded Computer Systems (SAMOS 2012)},
  year = {2012},
  address = {Samos, Greece},
  month = {July},
  publisher = {IEEE},
  url = {http://www.jopdesign.com/doc/tpquant.pdf}
}

@INPROCEEDINGS{patmos:ppes2011,
  author = {Martin Schoeberl and Pascal Schleuniger and Wolfgang Puffitsch and
	Florian Brandner and Christian W. Probst and Sven Karlsson and Tommy
	Thorn},
  title = {Towards a Time-predictable Dual-Issue Microprocessor: The {Patmos}
	Approach},
  booktitle = {First Workshop on Bringing Theory to Practice: Predictability and
	Performance in Embedded Systems (PPES 2011)},
  year = {2011},
  pages = {11--20},
  address = {Grenoble, France},
  month = {March},
  owner = {martin},
  timestamp = {2010.12.06},
  url = {http://www.jopdesign.com/doc/patmos_ppes.pdf}
}

doc/html/t-crest.bib (diff)
@@ -13,6 +13,18 @@
   url = {http://www.jopdesign.com/doc/argo-jnl.pdf}
 }
 
+@INPROCEEDINGS{patmos:stackcache:rts,
+  author = {Martin Schoeberl and Carsten Nielsen},
+  title = {A Stack Cache for Real-Time Systems},
+  booktitle = {Proceedings of the 18th IEEE Symposium on Real-time Distributed Computing
+	(ISORC 2016)},
+  year = {2016},
+  address = {York, United Kingdom},
+  month = {May},
+  publisher = {IEEE},
+  url = {http://www.jopdesign.com/doc/stkcache.pdf}
+}
+
 % 2015
 
 @INPROCEEDINGS{patmos:ospat,
